/* variables */
:root{
    --primary:#0f0;
    --secondary:black;

}

/* reset */
* {
    margin:0;
    padding:0;
    text-decoration: none;
    font-family: 'Rubik-Regular';
    box-sizing: border-box;


}


li {
    list-style-type: none;
    
}

/* base styles */
body {
    background: var(--secondary);
    position:relative;
    color:var(--primary);
    
    

}

.button {
    background: none;
    border:2px solid var(--primary);
    color:var(--primary);
    padding:6px 12px;
    border-radius:20px;
    text-transform: uppercase;
    box-shadow: 1px 2px 3px rgba(0,0,0,0.6);
    display:inline-block;
}

.button:hover{
    color: #222;
    background: var(--primary);
}

input, textarea {
    background: rgba(255,255,255,0.05);
    padding:10px 16px;
    border-radius: 20px;
    font-size: 1em;
    color: #f2f2f2;
}

/*fonts */

html {
    font-size: clamp(17px,1.5vw,21px);
    scroll-behavior: smooth;
}


@font-face {
    font-family: 'Rubik Regular';
    src: url('/fonts/Rubik-Regular.ttf');
}

h1,h2,h3,h4 {
    color: var(--primary);
    font-weight: normal;
}

p,a,li {
    color: var(--primary);
}

h1,h2 {
    font-size: 1.4em;
}

h3 {
    font-size: 1.2em;
}

h4 {
    font-size: 1.1em;
}

.leading {
    font-size: 1.1em;
}


/*mobile styles*/

.grid {
    display:grid;
    grid-template-columns: repeat(8,1fr);
    gap:10px;
    


}

.container{
    width:100%;
    max-width: 1200px;
    margin:0 auto;

}

nav {
    height:20vh;
    
}

nav a {
    
}

nav a:hover{
    text-shadow: 2px 2px 5px var(--primary);
}

.logo {
    font-family: 'Iceland', cursive; 
    font-size: 1.6em;
    
    text-decoration: none; 
}

#home {
    height:80vh;
    align-items: center;
}


.main-img{
    grid-column: span 8;

}



.main-img img {
    width:80%;
    margin:0 auto;
    display:block;
}

#home h2 {
    grid-column: 2 / 8;
    background-color:black;
    
}

/* for animation matrix background */
canvas {
    position:absolute;
    width: 100%;
    height:100%;
    top:0;
    top:left;
    z-index:1;
}

section, nav{

    position:relative;
    z-index: 99;
}


/*for animation letters */
.main-img {
    position:relative;
}

.main-img > span{
    position:absolute;
    color:white;
    top:0;
    left:0;
}


.main-img .first-line{
    top: 10%;
    left: 15%;
}

.main-img .second-line{
    top: 20%;
    left: 15%;
}

.main-img .third-line{
    top: 30%;
    left: 15%;
}

#about {
    background-color: black;
    padding:20px;
    
}

#about > * {
    grid-column: span 8;
    
}

section p, section h3{
    margin-bottom: 1em;
}

section h3:not(:first-child){
    margin-top: 2em;
}

section h3 {
    border-bottom: 2px dotted var(--primary);
}




#skills {
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    gap: 100px 0;
}

#skills li {
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    
}

#skills img {
    margin-top: auto;
    margin-bottom: auto;
}






#contact{
    background-color: black;
    padding:20px;
    margin-top:100px;
}



#contact > * {
    grid-column: span 8;
    
}

#contact h3 {
    text-align: center;
}

#contact form {
    display:flex;
    flex-direction: column;
    align-items: center;
    gap:20px;
    margin-top: 2em;
}

#contact form label {
    display:flex;
    align-items: center;
    flex-direction: column;
}

#contact form label > span {
    display:inline-block;
    width:200px;
}










@media screen and (min-width:660px) {

    .main-img{
        grid-column: span 4;
    
    }

    #home h2 {
        grid-column: span 4;

    
    }

    #contact form label {
        
        flex-direction: row;
    }

}